MAIN_BCX_URL=https://api-qa-bcx.pillarproject.io
MAIN_TX_DETAILS_URL=https://ropsten.etherscan.io/tx/
MAIN_NETWORK_PROVIDER=ropsten
MAIN_COLLECTIBLES_NETWORK=rinkeby
MAIN_SDK_PROVIDER=https://api-qa-core.pillarproject.io
MAIN_NOTIFICATIONS_URL=https://api-qa-notifications.pillarproject.io
MAIN_OPEN_SEA_URL=https://rinkeby-api.opensea.io/api/v1
MAIN_EXCHANGE_URL=https://offers-webapp-qa.nonprod.pillarproject.io
MAIN_INVESTMENTS_URL=https://api-qa-investments.pillarproject.io

TESTING_BCX_URL=https://api-qa-bcx.pillarproject.io
TESTING_TX_DETAILS_URL=https://rinkeby.etherscan.io/tx/
TESTING_NETWORK_PROVIDER=rinkeby
TESTING_COLLECTIBLES_NETWORK=rinkeby
TESTING_SDK_PROVIDER=https://api-qa-core.pillarproject.io
TESTING_NOTIFICATIONS_URL=https://api-qa-notifications.pillarproject.io
TESTING_OPEN_SEA_URL=https://rinkeby-api.opensea.io/api/v1
TESTING_EXCHANGE_URL=https://offers-webapp-qa.nonprod.pillarproject.io
TESTING_INVESTMENTS_URL=https://api-qa-investments.pillarproject.io

SIGNAL_SERVER_HOST=https://signal-qa.pillarproject.io
SENTRY_DSN=https://3ea39df26dd24e479c27642d11566e43@sentry.io/1294444
BUILD_NUMBER=STAGING::_build_number_
BUILD_TYPE=development
SOCKET_NOTIFICATIONS=wss://platform-websockets-qa.nonprod.pillarproject.io?walletId=
OPEN_SEA_API_KEY=
INFURA_PROJECT_ID=
SENTRY_AUTH_TOKEN=
DEFAULT_PIN=
ETHPLORER_API_KEY=freekey
SENDWYRE_API_URL=https://api.sendwyre.com
MOONPAY_WIDGET_URL=https://buy-staging.moonpay.io
MOONPAY_API_URL=https://api.moonpay.io
SENDWYRE_ACCOUNT_ID=AC_ERP9DMNTAMB
SENDWYRE_ENVIRONMENT=test
MOONPAY_KEY=pk_test_6IqwtCJDawLWNcmzaTeBfE4mBF0GwE4
WIDGET_SIGNATURE=gFg8YE4qZpvya75B
