defaults.url=https://sentry.io/
defaults.org=pillar-project-worldwide-ltd
defaults.project=rn-pillar-wallet
auth.token=0e5edf902dce4292b31f10289b351d8d4afeedd8a11447efb01b7f44b7c6744c
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
